<html>
<body bgcolor=#fbc42b>
<img src="Hive Logo.jpg" HEIGHT="300" WIDTH="600" BORDER="0" align="center"> 
  <title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#fbc42b;
	}
	#tfnewsearch{
		float:middle;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 100px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>

    <div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#tab1">About</a></li>
        <li><a href="#tab2">discover</a></li>
        <li><a href="#tab3">browse</a></li>
        <li><a href="#tab4">tags</a></li>
        <li><a href="#tab3">login</a></li>
        <li><a href="#tab4">register</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
        </div>
 
        <div id="tab2" class="tab">
        </div>
 
        <div id="tab3" class="tab">
        </div>
 
        <div id="tab4" class="tab">
    </div>
</div>
</html>
